# Configuration locale PostgreSQL
# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/inventory
DB_USER=postgres
DB_PASSWORD=belvi

# Port de l'application
PORT=8082

# JWT Secret
JWT_SECRET=bXlWZXJ5U2VjcmV0S2V5Rm9ySlRUb2tlbkdlbmVyYXRpb25UaGF0SXNMb25nRW5vdWdoRm9ySFMyNTZBbGdvcml0aG1BbmRTZWN1cmVFbm91Z2hGb3JQcm9kdWN0aW9uMTIzNDU2Nzg5

# MinIO LOCAL (optionnel)
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=gestionstock

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:8080

# REMOTE MINIO
SPRING_PROFILES_ACTIVE=prod
MINIO_URL=https://d6k2.or4.idrivee2-55.com
MINIO_ACCESS_KEY=nFmZy1Jk9juGSY1LuEeO
MINIO_SECRET_KEY=zzMd49XzPV2LkqypAMLWfXxvdVkYVzeKACHDp1ug
MINIO_BUCKET_NAME=gestionstock