# Docker-specific configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory_management
spring.datasource.username=postgres
spring.datasource.password=belvi

# MinIO Configuration for Docker
minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket-name=gestionstock