spring.application.name=gestionstock

server.port=${PORT:8082}   # Render injecte $PORT automatiquement

# Database
spring.datasource.url=jdbc:postgresql://dpg-d2mc0395pdvs738p3pb0-a.oregon-postgres.render.com:5432/inventory_management_uqi1
spring.datasource.username=inventory_management_uqi1_user
spring.datasource.password=xqhoAmUuea3WcsCNtPS6Y6c6SWQYXjLU
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT / MinIO / Swagger / CORS
spring.app.jwtSecret=${JWT_SECRET:bXlWZXJ5U2VjcmV0S2V5Rm9ySlRUb2tlbkdlbmVyYXRpb25UaGF0SXNMb25nRW5vdWdoRm9ySFMyNTZBbGdvcml0aG1BbmRTZWN1ZUVub3VnaEZvclByb2R1Y3Rpb24xMjM0NTY3ODk=}
spring.app.jwtExpirationMs=86400000

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
minio.region=${MINIO_REGION}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.allow-credentials=true
cors.max-age=3600

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=false
