# Docker-specific configuration
spring.datasource.url=jdbc:postgresql://dpg-d2mc0395pdvs738p3pb0-a.oregon-postgres.render.com:5432/inventory_management_uqi1
spring.datasource.username=inventory_management_uqi1_user
spring.datasource.password=xqhoAmUuea3WcsCNtPS6Y6c6SWQYXjLU

# MinIO Configuration for Docker
minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket-name=gestionstock